<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Anton&family=GFS+Didot&family=Oooh+Baby&family=Ranga:wght@400;700&display=swap" rel="stylesheet">
    <title>LODSaveTheQueen</title>
</head>
<body>
<!-- header con nav -->
    <header>
        <nav class="navbar navbar-expand-lg container-fluid">
            <div class="header-container container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" title="Logo" alt="Logo" class="img-header">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="font-size: 1.5vw;">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">the idea</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="org.html">knowledge organization</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="repr.html">knowledge representation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team-id">team</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- main -->
    <main>
        <section class="hero-image container-fluid">
            <!-- title and subtitle -->
            <div class="hero-text bg-hero-text container-fluid">
                <h1 style="font-size:10vw">LOD save the Queen</h1>
                <h4 class="subtitle">An ontology-based project mapping the cultural impact of Vivienne Westwood through Linked Open Data.</h4>
            </div>
        </section>

        <section class="container sect-container">
            <!-- spiegazione progetto -->
            <h2 class="title">The Idea behind the Project</h2>
            <p class="project-p"><i>Dame</i> <b>Vivienne Westwood</b> was a fashion designer based in England. <br>She is remembered for her influence on the 1970s UK <b>punk scene</b>, together with her business and life partner Malcolm McLaren, fashion designer and founder of the <b>Sex Pistols</b> music band. <br>
                Vivienne Westwood’s impact on modern culture is immense and varied. <br>She was indeed a fashion designer, but this <i>triple statement</i> is not exhaustive enough. <br>Vivienne was also an <b>activist</b>, a <b>writer</b>, an inspirational figure and trend setter. <br>Her heritage is not only made up of clothes.<br> She inspired and was inspired by <b>art</b>. </p>
            <p class="project-p"> The selected items aim at providing a small representation of the <b>web of cultural items</b> related to her at various levels.<br>
                The item research focused on cultural objects physically held by <b>cultural heritage institutions</b>, therefore focusing on the actual <b>item level</b> rather than the work level. <br>The cultural objects of the collection come from London based cultural institutions, in particular the <i>Victoria and Albert Museum</i>, the <i>Wallace Collection</i> and the <i>National Portrait Gallery</i>. <br>The library items have been selected from italian librarian institutions, such as <i>Biblioteca Sala Borsa</i> in Bologna, <i>Biblioteca Nazionale Centrale</i> in Rome and the <i>IUAV</i> library in Venice. </p>
        </section>

        <section class="container sect-container">
            <!--mental map-->
            <h2 class="title">Mapping the Idea</h2>
            <img src="img/map.png" alt="Map" class="img-fluid map-img">
        </section>

        <section class="sect-container">
            <!-- item tabs -->
            <h2 class="title">OUR WESTWOOD HERITAGE</h2>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-3">
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://collections.vam.ac.uk/item/O71199/corset-vivienne-westwood/">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/corset.png" alt="Corset" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>CORSET</h1>
                                    <p><b>Type</b>: Garment</p>
                                    <p><b>Creator</b>: Vivienne Westwood</p>
                                    <p><b>Date</b>: 1990</p>
                                    <p><b>Held by</b>: V&A Museum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://collections.vam.ac.uk/item/O1242318/tartan-wallpaper-vivienne-westwood/">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/wallpaper.png" alt="Wallpaper" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>TARTAN</h1>
                                    <p><b>Type</b>: Wallpaper</p>
                                    <p><b>Creator</b>: Vivienne Westwood</p>
                                    <p><b>Date</b>: 2009</p>
                                    <p><b>Held by</b>: V&A Museum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://www.npg.org.uk/collections/search/portrait/mw294068/Vivienne-Westwood?LinkID=mp90767&search=sas&sText=Martin+Parr&role=art&rNo=4&_gl=1*div9ea*_up*MQ..*_ga*MTYzNjg0NzA2Mi4xNzUwMDY4Njkz*_ga_3D53N72CHJ*czE3NTAwNjg2OTIkbzEkZzEkdDE3NTAwNjg3MDYkajQ2JGwwJGgw">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/photo.png" alt="Photo" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>PORTRAIT</h1>
                                    <p><b>Type</b>: Photograph</p>
                                    <p><b>Creator</b>: Martin Parr</p>
                                    <p><b>Date</b>: 2012</p>
                                    <p><b>Held by</b>: National Portrait Gallery</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://wallacelive.wallacecollection.org/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=65319&viewType=detailView">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/painting.png" alt="Painting" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>DAPHNIS AND CHLOE</h1>
                                    <p><b>Type</b>: Painting</p>
                                    <p><b>Creator</b>: Francois Boucher</p>
                                    <p><b>Date</b>: 1743</p>
                                    <p><b>Held by</b>: The Wallace Collection</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://sol.unibo.it/SebinaOpac/resource/nana-reloaded-edition/UBO05638264?locale=eng&tabDoc=tabcontiene">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/manga.png" alt="Manga" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>NANA</h1>
                                    <p><b>Type</b>: Manga</p>
                                    <p><b>Creator</b>: Ai Yazawa</p>
                                    <p><b>Date</b>: 2019-2020</p>
                                    <p><b>Held by</b>: Biblioteca Sala Borsa</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://collections.vam.ac.uk/item/O68630/top-mclaren-malcolm/">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/top.png" alt="Top" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>GOD SAVE THE QUEEN TOP</h1>
                                    <p><b>Type</b>: Garment</p>
                                    <p><b>Creator</b>: Vivienne Westwood</p>
                                    <p><b>Date</b>: 1976</p>
                                    <p><b>Held by</b>: V&A Museum</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="http://cloud.sbn.it/opac2/DDS/dettaglio/documento/DDS0816338">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/single.png" alt="Single" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>GOD SAVE THE QUEEN</h1>
                                    <p><b>Type</b>: Music Single</p>
                                    <p><b>Creator</b>: Sex Pistols</p>
                                    <p><b>Date</b>: 1977</p>
                                    <p><b>Held by</b>: Biblioteca Nazionale Centrale di Roma</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://sol.unibo.it/SebinaOpac/resource/nana-season-1/UBO02496627?locale=eng&tabDoc=tabcontiene">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/anime.png" alt="Anime" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>NANA</h1>
                                    <p><b>Type</b>: Anime</p>
                                    <p><b>Creator</b>: Morio Asaka</p>
                                    <p><b>Date</b>: 2007</p>
                                    <p><b>Held by</b>: Biblioteca Sala Borsa</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://sol.unibo.it/SebinaOpac/resource/100-days-of-active-resistance/UBO03732792">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/book.png" alt="Book" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>100 DAYS OF ACTIVE RESISTANCE</h1>
                                    <p><b>Type</b>: Book</p>
                                    <p><b>Creator</b>: Vivienne Westwood</p>
                                    <p><b>Date</b>: 2011</p>
                                    <p><b>Held by</b>: Biblioteca Sala Borsa</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <a href="https://polovea.sebina.it/SebinaOpac/resource/id-magazine/VEA00168675">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                    <img src="img/magazine.png" alt="Magazine" class="img-fluid">
                                    </div>
                                    <div class="flip-card-back">
                                    <h1>i-D MAGAZINE #318</h1>
                                    <p><b>Type</b>: Magazine</p>
                                    <p><b>Date</b>: April 2012</p>
                                    <p><b>Held by</b>: Biblioteca Iuav</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sect-container" id="team-id">
            <!-- team -->
            <h2 class="title">THE TEAM</h2>
            <div class="container team-cont">
                <div class="row">
                    <div class="col-4">
                        <a href="https://github.com/nicoldamelio">
                            <img src="img/nicol.png" alt="Nicol D'amelio" class="img-fluid w-50 mx-auto d-block">
                            <p>Nicol D'amelio</p>
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="https://github.com/epistrephein">
                            <img src="img/tommaso.png" alt="Tommaso Barbato" class="img-fluid w-50 mx-auto d-block">
                            <p>Tommaso Barbato</p>
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="https://github.com/martinaucch">
                            <img src="img/martina.png" alt="Martina Uccheddu" class="img-fluid w-50 mx-auto d-block">
                            <p>Martina Uccheddu</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="container-fluid">
        <div class="footer-cont">
            <p>This Website was created by Nicol D'amelio, Tommaso Barbato and Martina Uccheddu for the course Information Science and Cultural Heritage, <br> A.Y. 2024/2025 within the master course in Digital Humanities and Digital Knowledge at the Alma Mater Studiorum in Bologna.<br> Copyright © LODSaveTheQueen <a href="https://github.com/metamuses/lod-save-the-queen"><img src="img/github.png" alt="Github icon" class="github-icon"></a></p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

</body>
</html>
